<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación - Dr. [Tu Nombre]</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #fdfded; /* Fondo amarillo muy claro */
            color: #333333; /* Texto gris oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            color: #003366; /* Azul oscuro */
            margin-bottom: 20px;
        }
        p {
            color: #333333;
            margin-bottom: 20px;
        }
        .link {
            display: inline-block;
            background-color: #003366; /* Azul oscuro */
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: #002244; /* Azul más oscuro */
        }
        .icon {
            font-size: 20px; /* Tamaño del icono */
            margin-right: 10px; /* Espacio entre el icono y el texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmación</h1>
        <p>El pedido se envió y será verificado con la historia clínica. La solicitud por esta vía es para pacientes que se encuentran en seguimiento. No reemplaza la consulta en la fecha indicada.</p>
        <a href="turnos.html" class="link">Ir a Turnos</a>
    </div>
    
        <i class="fab fa-linkedin icon"></i>
        <i class="fab fa-whatsapp icon"></i>
    
</body>
</html>
