<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultar por Email</title>
  
  <style>
    body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #FFFFE0; /* Fondo amarillo muy claro */
        color: #333333; /* Texto gris oscuro */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        text-align: center;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 90%;
        max-width: 400px;
    }
    h1 {
        color: #003366; /* Azul oscuro */
        margin-bottom: 20px;
    }
    .link {
        display: block;
        background-color: #003366; /* Azul oscuro */
        color: #FFFFFF;
        text-decoration: none;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .link:hover {
        background-color: #002244; /* Azul más oscuro */
    }
    input[type="text"], input[type="email"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button {
        background-color: #003366; /* Azul oscuro */
        color: #FFFFFF;
        border: none;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #002244; /* Azul más oscuro */
    }
    #results {
        text-align: left;
        margin-top: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        padding: 10px;
        border: 1px solid #ccc;
    }
    th {
        background-color: #003366;
        color: #FFFFFF;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Fernando Droblas</h1>
        <label for="email">Ingrese su email:</label>
        <input type="email" id="email" name="email" required>
        <button onclick="searchByEmail()">Buscar</button>
        <div id="results"></div>
    </div>
  
    
  <!-- Cargar la biblioteca de Google API -->
  <script src="https://apis.google.com/js/api.js"></script>
  <!-- Tu script personalizado -->
  <script src="consultar_dni.js"></script>
</body>
</html>
